# login-angular-springboot

./: DATABASE_MIGRATION_SUMMARY.md
backend/: .gitignore  build.gradle  clearoutput.txt
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: DatabaseConfig.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: AfaController.java  AlbController.java  AngularRoutingController.java  AprController.java  ArtController.java  AsuController.java  AuthController.java  AytController.java  CcoController.java  CentroGestorController.java  CfgController.java  CgeController.java  CoaController.java  CogController.java  ConController.java  ContabilizacionController.java  DatabaseTestController.java  DepController.java  DpeController.java  EntController.java  FacController.java  FacturaConsultaController.java  FdeController.java  FdtController.java  GbsController.java  HealthController.java  LenController.java  MagController.java  MatController.java  MtaController.java  OperacionesController.java  PartidasController.java  PerController.java  PuaController.java  RpcSoapController.java  RpmController.java  SicalController.java  SicalEntidadController.java  TerController.java  TpeController.java  (+1 more)
backend/src/main/java/com/example/sical/: CryptoSical.java
backend/src/main/resources/: app.prop.md  application.properties
backend/src/main/resources/db/: ADMET.accdb  ADMET.laccdb
backend/src/test/resources/: application.properties
frontend/: angular.json  (+2 more)
(+324 files in other folders)
