spring.application.name=backend

# SQL Server DataSource 1 (Primary) - For User Authentication and Menu System
spring.datasource.sqlserver1.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=test_db_sql_server;encrypt=true;trustServerCertificate=true
spring.datasource.sqlserver1.username=sa
spring.datasource.sqlserver1.password=zaid.123
spring.datasource.sqlserver1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# SQL Server DataSource 2 (Secondary) - For IASS Business Data
spring.datasource.sqlserver2.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=BD_IASS20250531;encrypt=true;trustServerCertificate=true
spring.datasource.sqlserver2.username=sa
spring.datasource.sqlserver2.password=zaid.123
spring.datasource.sqlserver2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE