spring.application.name=backend

# MySQL DataSource (Primary)
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/test_db?useSSL=false
spring.datasource.mysql.username=root
spring.datasource.mysql.password=zaid.123
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL Server DataSource (Secondary)
spring.datasource.sqlserver.jdbc-url=jdbc:sqlserver://localhost:1433;databaseName=BD_IASS20250531;encrypt=true;trustServerCertificate=true
spring.datasource.sqlserver.username=sa
spring.datasource.sqlserver.password=zaid.123
spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE